* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.header {
  background-color: hsl(199, 82%, 71%);
  text-align: center;
  padding: 2rem;
}
body {
  background-color: hsl(199, 82%, 78%);
}

div.columns {
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(157px, 1fr));
  gap: 10px;
}
div.tasks {
  display: grid;
  gap: 10px;
}
div.full-tasks {
  padding: 10px;
}
div.column {
  word-wrap: break-word;
}
.column-header {
  background-color: hsl(199, 81%, 85%);
}

.column-title,
.column-input-bar,
.task-header {
  display: grid;
  grid-template-columns: 11fr 1fr;
}

.column-title {
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}
.column-input-bar {
  padding: 10px;
}
.column-input-bar > input, .column-title > input {
  width: 100%;
  box-sizing: border-box;
}

/* Login Form */

.visible {
  background: hsla(199, 82%, 41%, 0.89);
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(7, 1fr);
}
.invisible {
  display: none;
}

.login-form {
  background: hsl(199, 82%, 78%);
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 7;
  display: grid;
  grid-template-rows: 1fr, 2fr, 1fr;
  color: hsla(199, 82%, 8%, 1);
}

.login-header {
  display: grid;
  justify-content: center;
  align-items: center;
}

.login-body {
  text-align: left;
  display: grid;
  margin-inline: 6rem;
  row-gap: 0.7rem;
}

.login-body-label {
  font-size: 20px;
  align-self: end;
}

.login-input {
  font-size: 17px;
  outline: none;
  background-color: hsla(0, 0%, 100%, 0.39);
  border-bottom: 2px solid hsla(199, 82%, 8%, 0.89);
}

.login-footer {
  display: grid;
  align-items: center;
}

.login-footer a {
  margin-left: 0.3rem;
}
